VITE_SUPABASE_URL="https://kfoprqxsbwbsrkbreidw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmb3BycXhzYndic3JrYnJlaWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTYzOTAsImV4cCI6MjA3NDM3MjM5MH0.aIThnib5MchdkAAt46VHeOu6aEWzjxvDFgA6ZWeYSGc"
